spring.application.name=auth
# SQL Server connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA (optional, if you use Spring Data JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
